# StayFinder1

backend/: pom.xml
backend/src/main/java/com/stayFinder/proyectoFinal/: GestionDeProductosApplication.java
backend/src/main/java/com/stayFinder/proyectoFinal/config/: CorsConfig.java
backend/src/main/java/com/stayFinder/proyectoFinal/controller/: AlojamientoController.java  AlojamientoServicioController.java  AuthController.java  ChatController.java  ComentarioController.java  FavoriteController.java  HistorialReservaController.java  HomeController.java  ImagenAlojamientoController.java  MensajeController.java  PagoController.java  PasswordResetTokenController.java  PublicacionController.java  ReportesController.java  ReservaController.java  ServicioController.java  SolicitudOwnerController.java  UsuarioController.java
backend/src/main/java/com/stayFinder/proyectoFinal/dto/: ActualizarReservaDTO.java  AlojamientoRequestDTO.java  AlojamientoResponseDTO.java  ControllerGeneralResponseDTO.java  CreateReservaDTO.java  CreateUserDTO.java  LoginRequestDTO.java  LoginResponse.java  ObtenerReservaDTO.java  PublicacionRequestDTO.java  PublicacionResponseDTO.java  RespuestaSolicitudDTO.java  SolicitudOwnerDTO.java  UpdateUserDTO.java
backend/src/main/java/com/stayFinder/proyectoFinal/entity/: Alojamiento.java  Chat.java  Comentario.java  Favorite.java  ImagenAlojamiento.java  PasswordResetToken.java  Publicacion.java  Reserva.java  Servicio.java  SolicitudOwner.java  Usuario.java
backend/src/main/java/com/stayFinder/proyectoFinal/mapper/: ComentarioMapper.java  PasswordResetTokenMapper.java  ReservaMapper.java  UsuarioMapper.java
backend/src/main/java/com/stayFinder/proyectoFinal/repository/: AlojamientoRepository.java  ComentarioRepository.java  FavoriteRepository.java  MensajeRepository.java  PublicacionRepository.java  ReportesRepository.java  ReservaRepository.java  ServicioRepository.java  SolicitudOwnerRepository.java  UsuarioRepository.java
backend/src/main/java/com/stayFinder/proyectoFinal/security/: AuthTokenFilter.java  JWTUtil.java  UserDetailsImpl.java  WebSecurityConfig.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/com.stayfinder.proyectoFinal.product/: GestionDeProductosApplicationTests.java
frontend/: angular.json  package-lock.json  (+1 more)
(+191 files in other folders)
