spring.application.name=Gestion de Productos

# Perfil activo por defecto
spring.profiles.active=dev

# Configuración común a todos los ambientes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
