# <<< NUEVO - perfil de producción
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false



# JWT
jwt.key=a9c4e7f2b1846f0dd53f91b7e3d29c6af872e54d3bbf901c48e61f7d25a03c9d
jwt.tokenExpiration=86400000
