# <<< NUEVO - perfil de desarrollo
spring.datasource.url=jdbc:mariadb://localhost:3306/StayFinderDb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT - valor por defecto para dev
jwt.key=a9c4e7f2b1846f0dd53f91b7e3d29c6af872e54d3bbf901c48e61f7d25a03c9d
jwt.tokenExpiration=86400000
